Entrega: 8 de Abril

Valor: 0 a 10

Observação: O trabalho deverá ter capa constando:
-Nome do curso
-Nome do professor (Fábio Fernandes)
-Nome da disciplina
-Nome e RA do aluno
-Título do conto
-O trabalho deverá ser grampeado (sem folhas soltas)

================================================================================

Trabalho:

Escrever um conto de ficção científica que tenha entre 5 e 10 páginas digitadas
em Times New Roman, corpo 12, espaço 2), utilizando no mínimo 5 arquetipos rela-
cionados na lista abaixo.

================================================================================

Arquétipos de Ficção Científica:

-Nave espacial
-Inteligência artificial
-Alienígenas
-Superpoderes
-Mutantes
-Viagem no tempo
-Teleporte
-Universos paralelos
-Androides
-Viagem interestrelar
-Implantes cibernéticos
-Ciborgues
-Pós-apocalipse
-Buraco de minhoca
-Buraco negro
-Transferência mente-máquina
-Mundos virtuais
-Batalhas e guerras espaciais
-Clonagem humana
-Armas laser
-Campo de força
-Experiências genéticas
-Guerras entre humanos e máquinas

================================================================================